[33mcommit b8e4e407fb98396d086887ce12a9786ce262782a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dotun Ayo <dotunayo@gmail.com>
Date:   Wed Apr 23 12:28:01 2025 +0100

    log checker for commmit

[33mcommit 72b246c9024b7e5570fd32a18f63cca06fc535a8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dotun Ayo <dotunayo@gmail.com>
Date:   Tue Apr 22 01:00:39 2025 +0200

    testing baggers

[33mcommit 9fb1c5b67d2a560151d499253500d9fcc3177f0a[m
Author: dotun Ayo <dotunayo@gmail.com>
Date:   Tue Apr 22 00:36:42 2025 +0200

    java stuff going in

[33mcommit 4141c485e335e9b2607493904f1ad5e34d4b8650[m
Author: dotun Ayo <dotunayo@gmail.com>
Date:   Tue Apr 22 00:25:57 2025 +0200

    first commit
